# webRTC-Video-Calling-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muz/webrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muz/webrtc/: CallActivity.java  CallFragment.java  EnterMobileNumber.java  Model.java  ProfileFragment.java  VerificationActivity2.java  VideoCallActivity.java  dashboard.java
app/src/main/res/drawable/: backgroundbox.xml  backgroundbutton.xml  rounder_corner.xml
app/src/main/res/layout/: activity_call.xml  activity_dashboard.xml  activity_video_call.xml  entermobilenumber.xml  fragment_call.xml  fragment_profile.xml  verificationactivity2.xml
app/src/main/res/menu/: bottom_nav_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muz/webrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
